<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fLx-6K-6Se">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="vZK-c3-SA2">
            <objects>
                <viewController id="PO2-OP-CM6" customClass="MapViewController" customModule="Pinz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqB-u7-COF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mSp-FX-Sbe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="D8z-z6-YRz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdm-xc-rNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="2866"/>
        </scene>
        <!--Pins-->
        <scene sceneID="GxP-Ck-VXX">
            <objects>
                <tableViewController id="Ypl-fc-WIS" customClass="ListPinsTableViewController" customModule="Pinz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EoT-gn-AYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PinCell" textLabel="97g-wd-b8b" detailTextLabel="PC5-wI-vwk" style="IBUITableViewCellStyleSubtitle" id="usu-ho-80D">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usu-ho-80D" id="p54-3S-Dzm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="97g-wd-b8b">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PC5-wI-vwk">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UYa-th-aea" kind="show" id="c1m-4p-CBb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ypl-fc-WIS" id="fXq-Uc-A0p"/>
                            <outlet property="delegate" destination="Ypl-fc-WIS" id="WD8-nR-Dit"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pins" largeTitleDisplayMode="always" id="5dy-cR-5Uh">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Z8A-1S-yMs">
                            <connections>
                                <action selector="editButtonTapped:" destination="Ypl-fc-WIS" id="q2Q-BC-45i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u71-fe-nic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="3583"/>
        </scene>
        <!--Pin Details View Controller-->
        <scene sceneID="rlI-0b-zul">
            <objects>
                <viewController id="UYa-th-aea" customClass="PinDetailsViewController" customModule="Pinz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZE6-3C-Jws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtH-pt-ndk">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rtH-pt-ndk" firstAttribute="centerX" secondItem="ZE6-3C-Jws" secondAttribute="centerX" id="KL0-cP-gbT"/>
                            <constraint firstItem="rtH-pt-ndk" firstAttribute="centerY" secondItem="ZE6-3C-Jws" secondAttribute="centerY" id="TX3-E9-Cjx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hC-2w-cQS"/>
                    </view>
                    <connections>
                        <outlet property="demoLabel" destination="rtH-pt-ndk" id="ex9-ue-bSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0R-5e-jOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="3584"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1rm-5q-Kz9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fLx-6K-6Se" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbG-1F-IG8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PO2-OP-CM6" kind="relationship" relationship="viewControllers" id="WKd-eV-x5x"/>
                        <segue destination="Zqf-4W-cOS" kind="relationship" relationship="viewControllers" id="2sr-Ra-JUc"/>
                        <segue destination="dA3-kV-o8T" kind="relationship" relationship="viewControllers" id="0ao-vb-M3q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTV-Yg-xZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="2070"/>
        </scene>
        <!--List-->
        <scene sceneID="FwW-Ka-5MH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zqf-4W-cOS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="h0n-EJ-HjU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5WQ-nA-tuW">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ypl-fc-WIS" kind="relationship" relationship="rootViewController" id="dzM-Eh-pJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaG-GG-6v0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="2867"/>
        </scene>
        <!--Profile-->
        <scene sceneID="02x-ir-bkw">
            <objects>
                <viewController id="jIj-Ik-yjE" customClass="ProfileViewController" customModule="Pinz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLS-kt-7id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="oKD-ed-ek2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="u4U-pU-aVE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sst-Kv-fkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="2866"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IZ6-Ah-Vmj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dA3-kV-o8T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="6UV-li-7w4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tDk-VE-DkJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jIj-Ik-yjE" kind="relationship" relationship="rootViewController" id="bUb-G5-AfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em5-LZ-fYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.8" y="2865.9670164917543"/>
        </scene>
    </scenes>
</document>
